@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/*backgrounds*/
$primarycolor-very-dark: hsl(233, 47%, 7%);
$primarycolor-desaturated-blue: hsl(244, 38%, 16%);
$primarycolor-violet: hsl(277, 64%, 61%);

/*text colors*/
$primary-text: white;

* {
    margin: 0;
    padding: 0;
}

body {
    background: $primarycolor-very-dark;
    font-family: Lexend Deca;
}

section {
    background-color: $primarycolor-desaturated-blue;
    margin: 3em 2em;
    padding-bottom: 2em;
    border-radius: .5em;
    text-align: center;

}

.header-image {
    position: relative;
    
    
    #overlay {
        background: $primarycolor-violet;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        
    }
    
    img {
        object-fit: cover;
        opacity: 0.5;
        border-radius: 10px 10px 0 0;
    }
    
    
}

h1 {
    color: $primary-text;
    font-family: Inter, sans-serif;
    margin-top: 1em;
    


    span {
        color: $primarycolor-violet;
    }
}

.intro {
    margin: 1.5em 4em;
    p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: .8rem;
        line-height: 1.5em;
    }
}

.stats {
    list-style: none;
    color: $primary-text;
    margin-top: 1.5em;
    font-size: 1.3rem;
    font-family: Inter;
    font-weight: bold;

    span {
        color: hsla(0, 0%, 100%, 0.6);
        display: block;
        text-transform: uppercase;
        font-family: Inter;
        font-size: .5rem;
        letter-spacing: .3em;
        margin-top: .4em;

    }

    li {
        margin-top: .6em;
    }
}

@media (min-width: 700px)  {

    section {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: "content women";
        margin: 7em 4em;
        padding-bottom: 0;
        width: 90%;
        
    }

    .header-image {
        position: relative;
        border-radius: 0 10px 10px 0;
        
        
    }

    img {
        grid-area: women;
        min-width: 500px;
        min-height: 367px;
        border-radius: 0 10px 10px 0;
        
        
        
        
        
    }

    #left-col {
        
        grid-area: content;
        text-align: left;
        padding: 10% 0;
        align-self: center;
        
        
    }

    h1 {
        margin: -3em 1.2em 0;
        font-size: 2rem;
        

    }

    .intro {
        
        position: relative;
        word-wrap: break-word;
        margin: 1em 2em 0;
        top: 1em;
        

        
    }

    .stats {
        position: relative;
        display: flex;
        margin: 0 1.5em;
        top: 4em;

        span {
            font-size: .6rem;
        }
        
        li {
            padding-right: 2.5em;
        }
    }
    
    
}